<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
    background-color: rgb(65, 205, 252);
}

form {
    width: 300px;
    margin: 0 auto;
}

h1{
    color: white;
}

label {
    display: block;
    margin-top: 20px;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit], input[type=reset] {
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
    opacity: 0.8;
}

.divPrimeiraVez{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.divPrimeiraVezOpcoes{
    display: flex;
    margin-bottom: 5%;
}

    </style>
</head>
<body>
    <form name="nomeform" onsubmit="return validarFormulario()">
                <h1>Formulário Principal</h1>
                <label for="Nome">Nome:</label><br>
                <input type="text" id="Nome" name="Nome"><br>
                <label for="E-mail">E-mail:</label><br>
                <input type="text" id="E-mail" name="E-mail"><br>
                <label for="Comentário">Comentário:</label><br>
                <textarea style="min-height: 100px;" id="Comentário" name="Comentário"></textarea><br>

                <div class="divPrimeiraVez">
                    <label for="Pesquisa">Pesquisa</label><br>
                    <label for="Pesquisa">Primeira vez nesta página?</label><br>
                    <div class = "divPrimeiraVezOpcoes">
                        <input type="radio" id="Sim" name="Pesquisa" value="Sim">
                        <label for="Sim">Sim</label><br>
                        <input type="radio" id="Não" name="Pesquisa" value="Não">
                        <label for="Não">Não</label><br>
                    </div>
                </div>

                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">

    </form>
            
    <script>
        function validarFormulario() {
    var form = document.nomeform;
    var nome = form.elements['Nome'].value;
    var email = form.elements['E-mail'].value;
    var comentario = form.elements['Comentário'].value;
    var pesquisa = form.elements['Pesquisa'].value;

    if (nome.length < 10) {
        alert('O nome deve ter pelo menos 10 caracteres.');
        return false;
    }

    if (!email.includes('@') || !email.includes('.')) {
        alert('O email deve conter os caracteres @ e .');
        return false;
    }

    if (comentario.length < 20) {
        alert('O comentário deve ter no mínimo 20 caracteres.');
        return false;
    }

    if (!pesquisa) {
        alert('A pesquisa é obrigatória.');
        return false;
    }

    if (pesquisa == 'Não') {
        alert('Que bom que você voltou a visitar esta página!');
    } else {
        alert('Volte sempre à está página!');
    }

    return true;
}

document.nomeform.onsubmit = validarFormulario;

    </script>
</body>
</html>