C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\obj\Debug\PClasses.csprojAssemblyReference.cache
C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\obj\Debug\PClasses.Form1.resources
C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\obj\Debug\PClasses.frmMensalista.resources
C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\obj\Debug\PClasses.Properties.Resources.resources
C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\obj\Debug\PClasses.csproj.GenerateResource.cache
C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\obj\Debug\PClasses.csproj.CoreCompileInputs.cache
C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\bin\Debug\PClasses.exe.config
C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\bin\Debug\PClasses.exe
C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\bin\Debug\PClasses.pdb
C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\obj\Debug\PClasses.exe
C:\Users\0031432312024\Desktop\TAPWM\PClasses\PClasses\obj\Debug\PClasses.pdb
